{
  "name": "Project.Editor",
  "references": [
    "MiniJSON"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "rootNamespace": "Project.Editor",
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}